<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fouronesixplayer.fouronesixplayer">


    <item
        android:id="@+id/action_upload"
        android:orderInCategory="200"
        android:title="Upload A Song"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_songlist"
        android:orderInCategory="200"
        android:title="Song List"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_aboutus"
        android:orderInCategory="200"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signout"
        android:orderInCategory="300"
        android:title="Sign Out"
        app:showAsAction="never" />



    <item
    android:id="@+id/action_quit"
    android:orderInCategory="300"
    android:title="Quit"
    app:showAsAction="never" />


</menu>
